.wrapper {
  width: 900px;
  margin-top: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 300px;
  gap: 5px;
  grid-template-areas:
    'header header'
    'content1 content2'
    'content1 content2';
  .header {
    grid-area: header;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(189, 214, 229);
    border: 2px solid black;
    border-radius: 5px;
  }

  .content1 {
    grid-area: content1;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;

    background-color: rgb(200, 215, 224);
  }
  .content2 {
    grid-area: content2;

    font-size: 50px;
    padding-top: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(200, 215, 224);
  }
}
